<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="">
    <title>n∞Guru</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css"
		integrity="sha512-OivR4OdSsE1onDm/i3J3Hpsm5GmOVvr9r49K3jJ0dnsxVzZgaOJ5MfxEAxCyGrzWozL9uJGKz6un3A7L+redIQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
		integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>
	  <!-- End import lib -->

    <link rel="stylesheet" type="text/css" href="style1.css">
  </head>
<body>
 

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <i class="bi bi-list navbar-brand" style="color: #02AADA;font-size: 28px;"></i>
        <a class="navbar-brand" href="#" style="color: #02AADA;font-size: 28px;"><strong>n∞Guru</strong></a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
            <a class="nav-link" href="#">Menu Item 1 <span class="sr-only">(current)</span></a>
        </li>&ensp;
        <li class="nav-item active">
            <a class="nav-link" href="#">Menu Item 2 <span class="sr-only">(current)</span></a>
        </li>&ensp;
        <li class="nav-item active">
            <a class="nav-link" href="#">Menu Item 3 <span class="sr-only">(current)</span></a>
        </li>&ensp;
        <li class="nav-item active">
            <a class="nav-link" href="#">Menu Item 4 <span class="sr-only">(current)</span></a>
        </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" >
        <input class="form-control mr-sm-2" type="search" style="width:450px;">
        <i class="bi bi-search" style="position: absolute;margin-right:1%;margin-left:1%;color:#999999">&ensp; Search Here</i>
        </form>
        <i class="bi bi-person-circle" style="margin-left:2%;color: #F36774;font-size: 28px;"></i>
    </nav>
    <div class="dropdown" style="margin-top:3%;position: absolute;right:250px;">
      <label>Sort by</label>
      <button style="background:#fff;color:#000;border-color:#CCCCCC" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Newest 
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another </a>
        <a class="dropdown-item" href="#">Something </a>
      </div>
    </div>
   
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" style="position: absolute;right:15px ; margin-top: 40px;"data-bs-target="#exampleModal">
			Add Problem Statement
		</button>


		<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Add Problem Statement</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="form">
							<div class="form-element">
								<label>Title</label>
								<input type="Title" class="form-control" id="name" placeholder="Type Here">
							</div>
							<div class="form-element">
								<label>Description</label>
								<textarea class="form-control" id="message" rows="3" cols="3"
									placeholder="Type here"></textarea>
							</div>
							<div class="form-element">
								<label>Catagory</label><br>
								<input type="radio" name="Catagory">
								<label>Public</label>
								<input type="radio" name="Catagory">
								<label>Private</label><br>
							</div>
							<div class="form-element">
								<label>Problem Area</label><br>
								<select name="Problem Area" class="form-control id=" Problem"><br>
									<option value="Administrstor">Administrstor</option>
								</select>
							</div>
							<div class="form-element">
								<label>Importance</label><br>
								<select name="Importance" class="form-control" id="Importance"><br>
									<option value="High">High</option>
									<option value="Medium">Medium</option>
									<option value="Low">Low</option>
									<option value="Critical">Critical</option><br>
								</select>
							</div>
							<div class="form-element">
								<label for="Target Date">Target Date</label><br>
								<input type="date" id="target date" class="form-control" name="target date">
								<label for="Attachments">Attachments</label>
								<input id="file" name="file" type="file" class="form-control" required>
							</div>
							<div class="form-element">
								<p>Intro Business Administrstor Management.doc<i class="fa fa-trash"
										aria-hidden="true"></i></p>
								<p>Management Training in Essential skills.pdf<i class="fa fa-trash"
										aria-hidden="true"></i></p>
							</div>
							<div class="modal-footer" style="justify-content: space-between;">
								<!-- <button type="button" class="btn btn-secondary" style="display: block;"
									data-bs-dismiss="modal">Close</button> -->
								<button type="button" class="btn btn-primary">submit</button>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>












    <div style="display: flex;">
      <div class="list-group" style="width:220px;margin-top: 2%;">
        <a href="#" onclick="hide()" id="dis" class="list-group-item list-group-item-action"
				style="background: #0C6CB31A; color:#0C6CB3;border-radius: 0%; border-left:5px solid blue">
				<i class="bi bi-search"></i>&ensp; Problem Statement
			</a>
			<a href="#" onclick="sorry()" class="list-group-item list-group-item-action" style="border:none"><i
					class="bi bi-moisture"></i>
				&ensp;Courses</a>
			<a href="#" onclick="nodata()"class="list-group-item list-group-item-action" style="border:none"><i class="bi bi-cast"></i>
				&ensp;Projects</a>
			<a href="#" onclick="notshow()" class="list-group-item list-group-item-action" style="border:none"><i
					class="bi bi-list-task"></i>
				&ensp;Tasks</a>
			<a href="#" onclick="notus()" class="list-group-item list-group-item-action" style="border:none"><i
					class="bi bi-bookmark"></i>
				&ensp;Labs</a>
			<a href="#" onclick="notgive()"class="list-group-item list-group-item-action" style="border:none"><i
					class="bi bi-briefcase"></i>
				&ensp;Assets</a>
			<a href="#" onclick="notuse()"class="list-group-item list-group-item-action" style="border:none"><i class="bi bi-gear"></i>
				&ensp;Settings</a>
		</div>







      <!-- <div style="margin-top: 2%;margin-left:2%">
        <h2>Problem Statement</h2> -->
        <div class="image_col" id="one" style="display: none; flex: 1;margin-top: 35px; margin-left: 10px;">
          <div class="problem">
            <h4>Problem Statement</h4>
          </div>
        <div style="display: flex;">
          <div class="letter" style="margin-right: 92px;">
            <i style="font-size: 50px;color:#F36774" class="bi bi-envelope-open-fill"></i>
            <div class="letter-text">
              <p>18</p>
              <p>Open</p>
            </div>
          </div>
          <div class="letter" style="margin-right: 92px;">
            <i style="font-size: 50px;color:#FDB84C" class="bi bi-envelope-paper-fill"></i>
            <div class="letter-text">
              <p>12</p>
              <p>InProgress</p>
            </div>
          </div>
          <div class="letter">
            <i style="font-size: 50px;color:#146FD7" class="bi bi-envelope-check-fill"></i>
            <div class="letter-text">
              <p>23</p>
              <p>Closed</p>
            </div>
          </div>
        </div>
        <table>

          <tr>
              <th>Title</th>
              <th>Created by</th>
              <th>Category</th>
              <th>Importance</th>
              <th>Due Date</th>
              <th>Status</th>
              <th>Actions</th>
          </tr>
          <tr>
              <td><a href="">Researchers of qualities throughout of research</a></td>
              <td>Microsoft</td>
              <td>Public</td>
              <td style="white-space:nowrap;"><i class="bi bi-dot" style="color:red;"></i>Critical</td>
              <td style="white-space:nowrap;">01-11-2020</td>
              <td>  <button class="open">Open</button></td>
              <td>
                <div class="dropdown">
                  <i class="bi bi-three-dots-vertical" id="dropdownMenuButton" data-toggle="dropdown"></i>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="margin-right:150px;border-color: #02AADA;">
                    <a class="dropdown-item" href="#" data-toggle="collapse" data-target="#ViewCollapse1">Assign Project</a>
                    <a class="dropdown-item" href="#" data-toggle="collapse" data-target="#ViewCollapse2">Assign Contact</a>
                    <a class="dropdown-item" href="#" data-toggle="collapse" data-target="#ViewCollapse3">Add Notes</a>
                    <a class="dropdown-item" href="#">View Notes</a>
                    <a class="dropdown-item" href="#" data-toggle="collapse" data-target="#ViewCollapse4">Edit</a>
                    <a class="dropdown-item" href="#" data-toggle="collapse" data-target="#ViewCollapse">View</a>
                    <a class="dropdown-item" href="#">Copy</a>
                    <a class="dropdown-item" href="#">Delete</a>
                  </div>
                </div>
              </td>
          </tr>
          <tr>
              <td><a href="">consistency in the first four steps of research</a></td>
              <td>Google</td>
              <td>Private</td>
              <td style="white-space:nowrap;"><i class="bi bi-dot" style="color:red;"></i>Critical</td>
              <td style="white-space:nowrap;">01-11-2020</td>
              <td>  <button class="open">Open</button></td>
              <td>
                <div class="dropdown">
                  <i class="bi bi-three-dots-vertical" id="dropdownMenuButton" data-toggle="dropdown"></i>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="margin-right:150px;border-color: #02AADA;">
                    <a class="dropdown-item" href="#">Assign Project</a>
                    <a class="dropdown-item" href="#">Assign Contact</a>
                    <a class="dropdown-item" href="#">Add Notes</a>
                    <a class="dropdown-item" href="#">View Notes</a>
                    <a class="dropdown-item" href="#">Edit</a>
                    <a class="dropdown-item" href="#">View</a>
                    <a class="dropdown-item" href="#">Copy</a>
                    <a class="dropdown-item" href="#">Delete</a>
                  </div>
                </div>
              </td>
          </tr>
          <tr>
              <td><a href="">Northeastern U.S. urban juvenile detention centers</a></td>
              <td style="white-space:nowrap;">Service Now</td>
              <td>Public</td>
              <td>Medium</td>
              <td style="white-space:nowrap;">01-11-2020</td>
              <td>  <button class="open">Open</button></td>
              <td>
                <div class="dropdown">
                  <i class="bi bi-three-dots-vertical" id="dropdownMenuButton" data-toggle="dropdown"></i>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="margin-right:150px;border-color: #02AADA;">
                    <a class="dropdown-item" href="#">Assign Project</a>
                    <a class="dropdown-item" href="#">Assign Contact</a>
                    <a class="dropdown-item" href="#">Add Notes</a>
                    <a class="dropdown-item" href="#">View Notes</a>
                    <a class="dropdown-item" href="#">Edit</a>
                    <a class="dropdown-item" href="#">View</a>
                    <a class="dropdown-item" href="#">Copy</a>
                    <a class="dropdown-item" href="#">Delete</a>
                  </div>
                </div>
              </td>
          </tr>
          <tr>
              <td><a href="">These three are the most important elements</a></td>
              <td>Google</td>
              <td>Private</td>
              <td>Low</td>
              <td style="white-space:nowrap;">01-11-2020</td>
              <td>  <button class="open">Open</button></td>
              <td>
                <div class="dropdown">
                  <i class="bi bi-three-dots-vertical" id="dropdownMenuButton" data-toggle="dropdown"></i>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="margin-right:150px;border-color: #02AADA;">
                    <a class="dropdown-item" href="#">Assign Project</a>
                    <a class="dropdown-item" href="#">Assign Contact</a>
                    <a class="dropdown-item" href="#">Add Notes</a>
                    <a class="dropdown-item" href="#">View Notes</a>
                    <a class="dropdown-item" href="#">Edit</a>
                    <a class="dropdown-item" href="#">View</a>
                    <a class="dropdown-item" href="#">Copy</a>
                    <a class="dropdown-item" href="#">Delete</a>
                  </div>
                </div>
              </td>
              
                </tr>
          <tr>
              <td><a href="">The development of rating scales to measure</a></td>
              <td>Adobe</td>
              <td>Private</td>
              <td>High</td>
              <td style="white-space:nowrap;">01-11-2020</td>
              <td>  <button class="open">Open</button></td>
              <td>
                <div class="dropdown">
                  <i class="bi bi-three-dots-vertical" id="dropdownMenuButton" data-toggle="dropdown"></i>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="margin-right:150px;border-color: #02AADA;">
                    <a class="dropdown-item" href="#">Assign Project</a>
                    <a class="dropdown-item" href="#">Assign Contact</a>
                    <a class="dropdown-item" href="#">Add Notes</a>
                    <a class="dropdown-item" href="#">View Notes</a>
                    <a class="dropdown-item" href="#">Edit</a>
                    <a class="dropdown-item" href="#">View</a>
                    <a class="dropdown-item" href="#">Copy</a>
                    <a class="dropdown-item" href="#">Delete</a>
                  </div>
                </div>
              </td>
          </tr>
          <tr>
              <td><a href="">The relationship between maternal employment</a></td>
              <td style="white-space:nowrap;">Service Now</td>
              <td>Private</td>
              <td>Medium</td>
              <td style="white-space:nowrap;">01-11-2020</td>
              <td>  <button class="open">Open</button></td>
              <td>
                <div class="dropdown">
                  <i class="bi bi-three-dots-vertical" id="dropdownMenuButton" data-toggle="dropdown"></i>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="margin-right:150px;border-color: #02AADA;">
                    <a class="dropdown-item" href="#">Assign Project</a>
                    <a class="dropdown-item" href="#">Assign Contact</a>
                    <a class="dropdown-item" href="#">Add Notes</a>
                    <a class="dropdown-item" href="#">View Notes</a>
                    <a class="dropdown-item" href="#">Edit</a>
                    <a class="dropdown-item" href="#">View</a>
                    <a class="dropdown-item" href="#">Copy</a>
                    <a class="dropdown-item" href="#">Delete</a>
                  </div>
                </div>
              </td>
          </tr>
          <tr>
              <td><a href="">Johnson and christensen section follows layout</a></td>
              <td>Google</td>
              <td>Public</td>
              <td>High</td>
              <td style="white-space:nowrap;">01-11-2020</td>
              <td>  <button class="closed">Closed</button></td>
              <td>
                <div class="dropdown">
                  <i class="bi bi-three-dots-vertical" id="dropdownMenuButton" data-toggle="dropdown"></i>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="margin-right:150px;border-color: #02AADA;">
                    <a class="dropdown-item" href="#">Assign Project</a>
                    <a class="dropdown-item" href="#">Assign Contact</a>
                    <a class="dropdown-item" href="#">Add Notes</a>
                    <a class="dropdown-item" href="#">View Notes</a>
                    <a class="dropdown-item" href="#">Edit</a>
                    <a class="dropdown-item" href="#">View</a>
                    <a class="dropdown-item" href="#">Copy</a>
                    <a class="dropdown-item" href="#">Delete</a>
                  </div>
                </div>
              </td>
          </tr>
          <tr>
              <td><a href="">Measure the Quality of Preschool Literacy Environment</a></td>
              <td>Adobe</td>
              <td>Public</td>
              <td>Low</td>
              <td style="white-space:nowrap;">01-11-2020</td>
              <td>  <button class="closed">Closed</button></td>
              <td>
                <div class="dropdown">
                  <i class="bi bi-three-dots-vertical" id="dropdownMenuButton" data-toggle="dropdown"></i>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="margin-right:150px;border-color: #02AADA;">
                    <a class="dropdown-item" href="#">Assign Project</a>
                    <a class="dropdown-item" href="#">Assign Contact</a>
                    <a class="dropdown-item" href="#">Add Notes</a>
                    <a class="dropdown-item" href="#">View Notes</a>
                    <a class="dropdown-item" href="#">Edit</a>
                    <a class="dropdown-item" href="#">View</a>
                    <a class="dropdown-item" href="#">Copy</a>
                    <a class="dropdown-item" href="#">Delete</a>
                  </div>
                </div>
              </td>
          </tr>
          <tr>
              <td><a href="">Researcher justified the need for her study center</a></td>
              <td style="white-space:nowrap;">Service Now</td>
              <td>Private</td>
              <td style="white-space:nowrap;"><i class="bi bi-dot" style="color:red;"></i>Critical</td>
              <td style="white-space:nowrap;">01-11-2020</td>
              <td>  <button class="open">Open</button></td>
              <td>
                <div class="dropdown">
                  <i class="bi bi-three-dots-vertical" id="dropdownMenuButton" data-toggle="dropdown"></i>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="margin-right:150px;border-color: #02AADA;">
                    <a class="dropdown-item" href="#">Assign Project</a>
                    <a class="dropdown-item" href="#">Assign Contact</a>
                    <a class="dropdown-item" href="#">Add Notes</a>
                    <a class="dropdown-item" href="#">View Notes</a>
                    <a class="dropdown-item" href="#">Edit</a>
                    <a class="dropdown-item" href="#">View</a>
                    <a class="dropdown-item" href="#">Copy</a>
                    <a class="dropdown-item" href="#">Delete</a>
                  </div>
                </div>
              </td>
          </tr>
          <tr>
              <td><a href="">Purpose Statement, but it may be identified by other</a></td>
              <td>Microsoft</td>
              <td>Private</td>
              <td>High</td>
              <td style="white-space:nowrap;">01-11-2020</td>
              <td>  <button class="inprogress">In-Progress</button></td>
              <td>
                <div class="dropdown">
                  <i class="bi bi-three-dots-vertical" id="dropdownMenuButton" data-toggle="dropdown"></i>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="margin-right:150px;border-color: #02AADA;">
                    <a class="dropdown-item" href="#">Assign Project</a>
                    <a class="dropdown-item" href="#">Assign Contact</a>
                    <a class="dropdown-item" href="#">Add Notes</a>
                    <a class="dropdown-item" href="#">View Notes</a>
                    <a class="dropdown-item" href="#">Edit</a>
                    <a class="dropdown-item" href="#">View</a>
                    <a class="dropdown-item" href="#">Copy</a>
                    <a class="dropdown-item" href="#">Delete</a>
                  </div>
                </div>
              </td>
          </tr>
        </table>
        <div style="margin-left:23%;margin-top: 2%;display:flex;">
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                  <span class="sr-only">Previous</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">5</a></li>
              <li class="page-item"><a class="page-link" href="#">6</a></li>
              <li class="page-item"><a class="page-link" href="#">7</a></li>
              <li class="page-item"><a class="page-link" href="#">8</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                  <span class="sr-only">Next</span>
                </a>
              </li>
            </ul>
          </nav>
          <div class="dropdown" style="margin-left:45%;">
            <button style="background:#fff;color:#333333;border-color: #333333;" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              10/Page
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">1</a>
              <a class="dropdown-item" href="#">2</a>
              <a class="dropdown-item" href="#">3</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="position:absolute;right:1%;width:550px;top:0">
      <div class="collapse" id="ViewCollapse" >
        <div class="card card-body">
          <h4 style="color:#0C6CB3;">View Problem Statement</h4><br>
          <label class="lab">Title</label>
          <input type="Title" class="form-control inp" id="name" placeholder="Researchers of Qualities throughout of Research"><br>
          <label class="lab">Description</label>
          <textarea class="form-control inp" id="message" rows="5" cols="5"
            placeholder="When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,but also the leap into electronic typesetting only five centuries,but also the leap into electronic typesetting"></textarea><br>
          <label class="lab">Catagory</label>
          <input type="catagory" class="form-control inp" id="name" placeholder="Public"><br>
          <label class="lab">Problem Area</label>
          <input type="problem area" class="form-control inp" id="name" placeholder="Administrator"><br>
          <label class="lab">Importance</label>
          <input type="importance" class="form-control inp" id="name" placeholder="High"><br>
          <label class="lab">Target Date</label>
          <input type="date" class="form-control inp" id="name" placeholder="01/02/2021"><br>
          <label class="lab">Attachments</label>
          <input type="importance" class="form-control inp" id="name" placeholder="Intro to Business Administration Management.doc"><br>
          <label class="lab">Status</label>
          <select name="status" class="form-control inp" id="status">
              <option value="open">open</option>
          </select>
          <label class="lab">Attachments</label> 
          <input id="file" name="file" type="file" class="form-control inp" required><br>
          <label class="lab">Notes</label>
          <textarea class="form-control" id="message" rows="2" cols="2" placeholder="Type here"></textarea><br>
          <button type="button" class="btn btn-style" data-toggle="collapse" data-target="#ViewCollapse">Close</button>
        </div>
      </div>
    </div>
    <div style="position:absolute;right:1%;width:550px;top:0">
      <div class="collapse" id="ViewCollapse1" >
        <div class="card card-body">
          <h4 style="color:#0C6CB3;">Assign Project</h4><br>
          <label class="lab">Problem Statement Title</label>
          <input type="search" id="query" name="q" class="form-control inp" placeholder="Course Registration issue"><br>
          <label class="lab">Description</label>
          <textarea class="form-control inp" id="message" rows="4" cols="4"
            placeholder="Stock Photography agency with millions Stock Photography agency with millions Stock Photography agency with millions Stock Photography agency with millions "></textarea><br>
          <label class="lab">Search Project</label>
          <div>
            <i class="bi bi-search" style="position: absolute;margin-top:1%;color:#999999;right:5%;"></i>
            <input type="search" class="form-control inp">
          </div>
          <br>
          <label class="lab">Projects Assigned</label>
          <table class="table" style="border-left:1px solid;border-right:1px solid; border-color:#142E6E1A;margin-top:0px;">
            <thead>
                <tr>
                    <th scope="col">Project Name</th>
                    <th scope="col" style="white-space: nowrap;">Assigned Date</th>
                    <th scope="col"> &emsp;</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Course Management</td>
                    <td>12/5/21</td>
                    <td><i class="bi bi-trash3"></i></td>
                </tr>
                <tr>
                    <td>Business Admin Management</td>
                    <td>25/6/22</td>
                    <td><i class="bi bi-trash3"></i></td>
                </tr>
                <tr>
                    <td>Marketting Management</td>
                    <td>29/6/2015</td>
                    <td><i class="bi bi-trash3"></i></td>
                </tr>
            </tbody>
          </table>
          <div style="display:flex;">
            <button type="button" class="btn btn-style2" data-toggle="collapse" data-target="#ViewCollapse1">Close</button>
            <button type="button" class="btn btn-style1" data-toggle="collapse" data-target="#ViewCollapse1">Save</button>
          </div>
        </div>
      </div>
    </div>
    <div style="position:absolute;right:1%;width:550px;top:0">
      <div class="collapse" id="ViewCollapse2" >
        <div class="card card-body">
          <h4 style="color:#0C6CB3;">Assign Contact</h4><br>
          <label class="lab">Problem Statement Title</label>
          <input type="search" id="query" name="q" class="form-control inp" placeholder="Course Registration issue"><br>
          <label class="lab">Description</label>
          <textarea class="form-control inp" id="message" rows="4" cols="4"
            placeholder="Stock Photography agency with millions Stock Photography agency with millions Stock Photography agency with millions Stock Photography agency with millions "></textarea><br>
          <label class="lab">Assign Contact</label>
          <div>
            <i class="bi bi-search" style="position: absolute;margin-top:1%;color:#999999;right:5%;"></i>
            <input type="search" class="form-control inp">
          </div>
          <br>
          <label class="lab">Contacts Assigned</label>
          <table class="table" style="border-left:1px solid;border-right:1px solid; border-color:#142E6E1A;margin-top:0px;">
            <thead>
                <tr>
                    <th scope="col">Contact Name</th>
                    <th scope="col" style="white-space: nowrap;">Assigned Date</th>
                    <th scope="col"> &emsp;</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="display:flex;"><i class="bi bi-person-circle" style="font-size:24px;"></i> 
                      <div>
                        <div sty>&emsp; John Amit Philips</div>
                        <div style="font-size:10px;"> &emsp;&ensp;System Administrator</div>
                      </div>
                      </td>
                    <td>01/01/2021</td>
                    <td><i class="bi bi-trash3"></i></td>
                </tr>
                <tr>
                  <td style="display:flex;"><i class="bi bi-person-circle" style="font-size:24px;"></i> 
                    <div>
                      <div sty>&emsp; Ron Lee</div>
                      <div style="font-size:10px;"> &emsp;&ensp;Administrator ll</div>
                    </div>
                    </td>
                    <td>15/01/2021</td>
                    <td><i class="bi bi-trash3"></i></td>
                </tr>
                <tr>
                  <td style="display:flex;"><i class="bi bi-person-circle" style="font-size:24px;"></i> 
                    <div>
                      <div sty>&emsp; Nancy</div>
                      <div style="font-size:10px;"> &emsp;&ensp;Sr Administrator</div>
                    </div>
                    </td>
                    <td>16/01/2021</td>
                    <td><i class="bi bi-trash3"></i></td>
                </tr>
            </tbody>
          </table><br>
          <div style="display:flex;">
            <button type="button" class="btn btn-style2" data-toggle="collapse" data-target="#ViewCollapse2">Close</button>
            <button type="button" class="btn btn-style1" data-toggle="collapse" data-target="#ViewCollapse2">Save</button>
          </div>
        </div>
      </div>
    </div>
    <div style="position:absolute;right:1%;width:550px;top:0">
      <div class="collapse" id="ViewCollapse3" >
        <div class="card card-body">
          <h4 style="color:#0C6CB3;">Add Notes</h4><br>
          <label class="lab">Note</label>
          <textarea class="form-control inp" id="message" rows="4" cols="4"
            placeholder="Course Registration Issue"></textarea><br>
          <label class="lab">Created by</label>
          <div>
            <i class="bi bi-search" style="position: absolute;margin-top:1%;color:#999999;right:5%;"></i>
            <input type="search" class="form-control inp">
          </div>
          <br>
          <label class="lab">Created Date</label>
            <input type="date" class="form-control inp">
          <br>
          <label class="lab">Attachment</label>
            <input type="file" class="form-control inp">
          <br>
          <div style="display:flex;">
            <button type="button" class="btn btn-style2" data-toggle="collapse" data-target="#ViewCollapse3">Close</button>
            <button type="button" class="btn btn-style1" data-toggle="collapse" data-target="#ViewCollapse3">Save</button>
          </div>
        </div>
      </div>
    </div>
    <div style="position:absolute;right:1%;width:1250px;top:0">
      <div class="collapse" id="ViewCollapse4" >
        <div class="card card-body">
          <h4 style="color:#0C6CB3;">Edit Problem Statement</h4><br>
          <div style="display:flex;">
            <div style="width:625px;margin-right:25px">
              <label class="lab">Title</label>
              <input type="search" id="query" name="q" class="form-control inp" placeholder="Course Registration issue"><br>
              <label class="lab">Description</label>
              <textarea class="form-control inp" id="message" rows="4" cols="4"
                placeholder="Stock Photography agency with millions Stock Photography agency with millions Stock Photography agency with millions Stock Photography agency with millions "></textarea><br>
                <label class="lab">Category</label>
                <input type="search" id="query" name="q" class="form-control inp" placeholder="Public"><br>
                <label class="lab">Problem Area</label>
                <input type="search" id="query" name="q" class="form-control inp" placeholder="Registration"><br>
                <label class="lab">Importance Area</label>
                <input type="search" id="query" name="q" class="form-control inp" placeholder="Critical"><br>
                <label class="lab">Desired Date to Complete</label>
                <input type="search" id="query" name="q" class="form-control inp" placeholder="1-02-2021"><br>
                <label class="lab">Status</label>
                <div class="dropdown">
                  <button style="text-align:left;background:#fff;color:#333333;border-color: #333333;width:100%" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Open
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Open</a>
                    <a class="dropdown-item" href="#">Close</a>
                  </div>
                </div><br>
                <label class="lab">Attachments</label><br>
                <label class="lab">Intro to Business Administration Management.doc &ensp;<i class="bi bi-eye"></i></label> 
                <label class="lab">Management training in Essential Skills.pdf &ensp;<i class="bi bi-eye"></i></label> 
                <br>
                <label class="lab">Attachment</label>
                  <input type="file" class="form-control inp">
                <br>
                <label class="lab">Notes</label>
                <textarea class="form-control inp" id="message" rows="4" cols="4" placeholder=""></textarea><br>
            </div>
            <div style="width:625px;margin-right:25px">
              <h4 style="color:#0C6CB3;">Assign Project</h4><br>
              <label class="lab">Search Project</label>
              <div>
                <i class="bi bi-search" style="position: absolute;margin-top:0.5%;color:#999999;right:5%;"></i>
                <input type="search" class="form-control inp">
              </div><br>
              <label class="lab">Projects Assigned</label>
              <table class="table" style="border-left:1px solid;border-right:1px solid; border-color:#142E6E1A;margin-top:0px;">
                <thead>
                    <tr>
                        <th scope="col">Project Name</th>
                        <th scope="col" style="white-space: nowrap;">Assigned Date</th>
                        <th scope="col"> &emsp;</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Course Management</td>
                        <td>12/5/21</td>
                        <td><i class="bi bi-trash3"></i></td>
                    </tr>
                    <tr>
                        <td>Business Admin Management</td>
                        <td>25/6/22</td>
                        <td><i class="bi bi-trash3"></i></td>
                    </tr>
                    <tr>
                        <td>Marketting Management</td>
                        <td>29/6/2015</td>
                        <td><i class="bi bi-trash3"></i></td>
                    </tr>
                </tbody>
              </table>
              <h4 style="color:#0C6CB3;">Assign Contact</h4><br>
              <label class="lab">Assign Contact</label>
              <div>
                <i class="bi bi-search" style="position: absolute;margin-top:0.5%;color:#999999;right:5%;"></i>
                <input type="search" class="form-control inp">
              </div><br>
              <label class="lab">Contacts Assigned</label>
              <table class="table" style="border-left:1px solid;border-right:1px solid; border-color:#142E6E1A;margin-top:0px;">
                <thead>
                    <tr>
                        <th scope="col">Contact Name</th>
                        <th scope="col" style="white-space: nowrap;">Assigned Date</th>
                        <th scope="col"> &emsp;</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="display:flex;"><i class="bi bi-person-circle" style="font-size:24px;"></i> 
                          <div>
                            <div sty>&emsp; John Amit Philips</div>
                            <div style="font-size:10px;"> &emsp;&ensp;System Administrator</div>
                          </div>
                          </td>
                        <td>01/01/2021</td>
                        <td><i class="bi bi-trash3"></i></td>
                    </tr>
                    <tr>
                      <td style="display:flex;"><i class="bi bi-person-circle" style="font-size:24px;"></i> 
                        <div>
                          <div sty>&emsp; Ron Lee</div>
                          <div style="font-size:10px;"> &emsp;&ensp;Administrator ll</div>
                        </div>
                        </td>
                        <td>15/01/2021</td>
                        <td><i class="bi bi-trash3"></i></td>
                    </tr>
                    <tr>
                      <td style="display:flex;"><i class="bi bi-person-circle" style="font-size:24px;"></i> 
                        <div>
                          <div sty>&emsp; Nancy</div>
                          <div style="font-size:10px;"> &emsp;&ensp;Sr Administrator</div>
                        </div>
                        </td>
                        <td>16/01/2021</td>
                        <td><i class="bi bi-trash3"></i></td>
                    </tr>
                </tbody>
              </table><br>
              <div style="display:flex;">
                <h6 style="color:#0C6CB3;"><a href="#" data-toggle="collapse" data-target="#ViewCollapse5">View Notes(10)</a></h6><i style="color:#0C6CB3;margin-left:78%" class="bi bi-caret-right-fill"></i><br>
              </div>
              <div class="collapse" id="ViewCollapse5">
                <table class="table" style="border-left:1px solid;border-right:1px solid; border-color:#142E6E1A;margin-top:0px;white-space:nowrap">
                  <thead>
                      <tr>
                          <th scope="col">Notes</th>
                          <th scope="col">Created By</th>
                          <th scope="col">Assigned date</th>
                          <th scope="col">View Attachments</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>Course Management</td>
                          <td>Maureen Biologist</td>
                          <td>12/2/2021,12-15 pm</td>
                          <td><a href="url "><u>Management.doc</a></td>
                      </tr>
                      <tr>
                          <td>Business Admin Management</td>
                          <td>Teri Dactyl Peggy</td>
                          <td>16/6/2021,17-23 pm</td>
                          <td><a href="url "><u>Business.pptx</a></td>
                      </tr>
                      <tr>
                          <td>Marketing Management</td>
                          <td>olive yew Aida Bugg</td>
                          <td>25/8/2016,19-35 pm</td>
                          <td><a href="url "><u>Marketing.pdf</a></td>
                      </tr>
                      <tr>
                          <td>Course Management</td>
                          <td>Maureen Biologist</td>
                          <td>17/2/2021,12-15 pm</td>
                          <td><a href="url "><u>Course.pdf</a></td>
                      </tr>
                  </tbody>
              </table>
              </div>
            </div>
          </div>
          <div style="display:flex;">
            <button type="button" class="btn btn-style2" data-toggle="collapse" data-target="#ViewCollapse4">Close</button>
            <button type="button" class="btn btn-style1" data-toggle="collapse" data-target="#ViewCollapse4">Save</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js">

      // const targetDiv = document.getElementById("one");
      // const btn = document.getElementById("dis");
      
    </script>
    <script>
      function hide() {
        document.getElementById("one").style.display='block';
      };
      function sorry() {
        alert("No Message is given")
      };
      function nodata() {
        alert("No Table is given")
      };
      function notshow() {
        alert("sorry")
      };
      function notus() {
        alert("No Data")
      };
      function notuse() {
        alert("Thank you")
      };
    </script>
    
 </div>


      </div>
    </div>
    
</body>
  <style>
    body {
      background: #F1F5F8;
    }
    .list-group-item {
      background: #F1F5F8;
    }
    img {
      width: 10%;
    }
    .letter {
      display: flex;
      margin-top:2%;
      box-shadow: 0px 1px 8px #142E6E1A;
      width:345px;
      padding-left:2%;
      height:125px;
    }
    .letter-text {
      margin-top: 10%;
      margin-left: 8%;
      font-size: 20px;
    }
    table, th, td {
      background: #fff;
      padding: 1%;
      border: 1px solid #142E6E1A;
      border-left: none;
      border-right: none;
      border-collapse: collapse;
      width: 95%;
    }
    table, th {
      border: 1px solid black;
      border-left: none;
      border-right: none;
    }
    table, th {
      font-size: 15px;
      padding-top: 13px;
      padding-bottom: 8px;
      margin-top: 30px;
    }
    td {
      font-size: 13px;
      padding-right: 100px;
      padding-top: 1%;
      padding-bottom: 1%;
    }
    .open {
      border:1px solid #F36774;
      background:#F3677433;
      width:50px;
      height:35px;
      border-radius:4px;
    }
    .closed {
      border:1px solid #59941B;
      background:#59941B33;
      width:50px;
      height:35px;
      border-radius:4px;
    }
    .inprogress {
      border:1px solid #FDB84C;
      background:#FDB84C33;
      width:80px;
      height:35px;
      border-radius:4px;
    }
    .dropdown-item:hover {
      background: #02AADA;
      color: #fff;
    }
    .inp {
      border-color: #CCCCCC;
      background: #F5F5F5;
      color: #333333;
    }
    .lab {
      color: #333333;
    }
    .btn-style {
      color: #0C6CB3;
      border-color: #0C6CB3;
      background: #fff;
      width: 65px;
      margin-left: 85%;
    }
    .btn-style2 {
      color: #0C6CB3;
      border-color: #0C6CB3;
      background: #fff;
      width: 65px;
      margin-left: 65%;
    }
    .btn-style1 {
      background: #0C6CB3;
      color: #fff;
      width: 65px;
      margin-left: 5%;
    }
    /* .container10{
    text-align: center;
    background-color: blue;
    margin-top: 350px;
    height: 150px;
} */
  </style>

















</html>