<!DOCTYPE html>
<html>

<head>
	<title>Guru Admin</title>

	<meta name="viewport"
		content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

	<!-- Import lib -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css"
		integrity="sha512-OivR4OdSsE1onDm/i3J3Hpsm5GmOVvr9r49K3jJ0dnsxVzZgaOJ5MfxEAxCyGrzWozL9uJGKz6un3A7L+redIQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
		integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>
	<!-- End import lib -->

	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>

<body>
	<div class = "container-fluid">
		<h2>Corporate Admin</h2>
	</div>
	<div class = "container1">
		<h3>Problem Statement</h3>
	</div>
   

	<div class="container2">
		<img src="assets/Capturelogo.PNG" >
	</div>

	
	<div class = "container3">
		<div class = "icons"> 
		  <i class='fa-solid fa-circle-user' style='font-size:120px' ></i>
		</div>   
	</div>       

	<nav class="navbar navbar-expand-lg navbar-light bg-light" style="box-shadow: 0px 2px 10px #e7bdbd;margin-bottom: 20px;">
		<i class="bi bi-list navbar-brand" style="color: #02AADA;font-size: 28px;"></i>
		<a class="navbar-brand" href="#" style="color: #02AADA;font-size: 28px;"><strong>nâˆžGuru</strong></a>
		<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
			<li class="nav-item active">
				<a class="nav-link" href="#">Menu Item 1 <span class="sr-only">(current)</span></a>
			</li>&ensp;
			<li class="nav-item active">
				<a class="nav-link" href="#">Menu Item 2 <span class="sr-only">(current)</span></a>
			</li>&ensp;
			<li class="nav-item active">
				<a class="nav-link" href="#">Menu Item 3 <span class="sr-only">(current)</span></a>
			</li>&ensp;
			<li class="nav-item active">
				<a class="nav-link" href="#">Menu Item 4 <span class="sr-only">(current)</span></a>
			</li>
		</ul>

		<form class="form-inline my-2 my-lg-0">
			<input class="form-control mr-sm-2" type="search" style="width:450px;">
			<i class="bi bi-search" style="position: absolute;margin-right:1%;margin-left:1%;color:#999999">&ensp;
				Search Here</i>
		</form>
		<i class="bi bi-person-circle" style="margin-left:2%;color: #02AADA;font-size: 28px;"></i>
	</nav>


	<div class="first" style="display:flex; margin-top: 40px;">
		<div class="list-group" style="display: flex; width:15%;">
			<a href="#" onclick="hide()" id="dis" class="list-group-item list-group-item-action"
				style="background: #0C6CB31A; color:#0C6CB3;border-radius: 0%; border-left:5px solid blue">
				<i class="bi bi-search"></i>&ensp; Problem Statement
			</a>
			<a href="#" onclick="sorry()" class="list-group-item list-group-item-action" style="border:none"><i
					class="bi bi-moisture"></i>
				&ensp;Courses</a>
			<a href="#" onclick="nodata()"class="list-group-item list-group-item-action" style="border:none"><i class="bi bi-cast"></i>
				&ensp;Projects</a>
			<a href="#" onclick="notshow()" class="list-group-item list-group-item-action" style="border:none"><i
					class="bi bi-list-task"></i>
				&ensp;Tasks</a>
			<a href="#" onclick="notus()" class="list-group-item list-group-item-action" style="border:none"><i
					class="bi bi-bookmark"></i>
				&ensp;Labs</a>
			<a href="#" onclick="notgive()"class="list-group-item list-group-item-action" style="border:none"><i
					class="bi bi-briefcase"></i>
				&ensp;Assets</a>
			<a href="#" onclick="notuse()"class="list-group-item list-group-item-action" style="border:none"><i class="bi bi-gear"></i>
				&ensp;Settings</a>
		</div>



		<!-- Button trigger modal -->
		<div class="sort">
			<label for="cars">Sort By</label>

			<select name="cars" id="cars">
				<option value="volvo">Newest</option>
				<option value="saab">Top</option>
				<option value="mercedes">High</option>
				<option value="audi">Low</option>
			</select>
		</div>
		<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
			Add Problem Statement
		</button>


		<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Add Problem Statement</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="form">
							<div class="form-element">
								<label>Title</label>
								<input type="Title" class="form-control" id="name" placeholder="Type Here">
							</div>
							<div class="form-element">
								<label>Description</label>
								<textarea class="form-control" id="message" rows="3" cols="3"
									placeholder="Type here"></textarea>
							</div>
							<div class="form-element">
								<label>Catagory</label><br>
								<input type="radio" name="Catagory">
								<label>Public</label>
								<input type="radio" name="Catagory">
								<label>Private</label><br>
							</div>
							<div class="form-element">
								<label>Problem Area</label><br>
								<select name="Problem Area" class="form-control id=" Problem"><br>
									<option value="Administrstor">Administrstor</option>
								</select>
							</div>
							<div class="form-element">
								<label>Importance</label><br>
								<select name="Importance" class="form-control" id="Importance"><br>
									<option value="High">High</option>
									<option value="Medium">Medium</option>
									<option value="Low">Low</option>
									<option value="Critical">Critical</option><br>
								</select>
							</div>
							<div class="form-element">
								<label for="Target Date">Target Date</label><br>
								<input type="date" id="target date" class="form-control" name="target date">
								<label for="Attachments">Attachments</label>
								<input id="file" name="file" type="file" class="form-control" required>
							</div>
							<div class="form-element">
								<p>Intro Business Administrstor Management.doc<i class="fa fa-trash"
										aria-hidden="true"></i></p>
								<p>Management sys Training in Essential skills.pdf<i class="fa fa-trash"
										aria-hidden="true"></i></p>
							</div>
							<div class="modal-footer" style="justify-content: space-between;">
								<button type="button" class="btn btn-secondary" style="display: block;"
									data-bs-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">submit</button>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="image_col" id="one" style="display: none; flex: 1; margin-left: 30px;">
			<div class="problem">
				<h4>Problem Statement</h4>
			</div>

			<div class="image" style="display: flex; margin-top: 60px; justify-content: space-evenly;">
				<div class="img_content" style="display: flex; width: 18%; border: 1px solid black; padding: 10px;
						height: 104px;">
					<img style="width: 102px; display: flex;" src="assets/file.png.png" alt="file">
					<div class="img_span" style="display: block; align-content: flex-end; width: 125px;">
						<span>18</span>
						<span>Open</span>
					</div>
				</div>
				<div class="img_content" style="display: flex; width: 18%; border: 1px solid black;padding: 10px;
						height: 104px;">
					<img style="width: 100px; display: flex;" src="assets/file.png.png" alt="file">
					<div class="img_span" style="display: block; align-content: flex-end; width: 125px;">
						<span>12</span>
						<span>In-Progress</span>
					</div>
				</div>
				<div class="img_content" style="display: flex; width: 18%; border: 1px solid black;padding: 10px;
						height: 104px;">
					<img style="width: 100px; display: flex;" src="assets/file.png.png" alt="file">
					<div class="img_span" style="display: block; align-content: flex-end; width: 125px;">
						<span>23</span>
						<span>Closed</span>
					</div>
				</div>
			</div>
			<div class="table_Part" style="bottom:18px;">
				<table class="table">
					<thead>
						<tr>
							<th scope="col"> Title</th>
							<th scope="col">Catagory</th>
							<th scope="col">Importance</th>
							<th scope="col">Open Date</th>
							<th scope="col">Status</th>
							<th scope="col">Remarks</th>
							<th scope="col">Actions</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row"><a href="url "><u> qualities throughout of research</a></th>
							<td>Public</td>
							<td>Critical</td>
							<td>01/11/2020</td>
							<td><button type="button" class="btn btn-outline-danger btn-sm">Open</button></td>
							<td>Popular Belif lorem</td>
							<td><a href=" ">

									<i class="bi bi-three-dots-vertical"></i> </a>
							</td>
						</tr>
						<tr>
							<th scope="row"><a href="url "><u>First four steps of research</a></th>
							<td>Private</td>
							<td>Critical</td>
							<td>01/11/2020</td>
							<td><button type="button" class="btn btn-outline-warning btn-sm">In-Progess</button></td>
							<td>Standard Chunk lorem</td>
							<td>
								<a href=" ">

									<i class="bi bi-three-dots-vertical"></i></a>
							</td>
						</tr>
						<tr>
							<th scope="row"> <a href=" url"><u>US urban detention center</a></th>
							<td>Public</td>
							<td>Medium</td>
							<td>01/11/2020</td>
							<td><button type="button" class="btn btn-outline-danger btn-sm">Open</button></td>

							<td>Long Established Fact that</td>
							<td><a href=" ">

									<i class="bi bi-three-dots-vertical"></i></a>
							</td>
						</tr>
						<tr>
							<th scope="row"> <a href=" url"> <u>most Important element</a></th>
							<td>Private</td>
							<td>Low</td>
							<td>01/11/2020</td>
							<td><button type="button" class="btn btn-outline-success btn-sm">Closed</button></td>

							<td>content here making</td>
							<td><a href=" ">

									<i class="bi bi-three-dots-vertical"></i> </a>
							</td>
						</tr>
						<tr>
							<th scope="row"> <a href=" url"> <u>Rating scale to measure </a></th>
							<td>Private</td>
							<td>Height</td>
							<td>01/11/2020</td>
							<td><button type="button" class="btn btn-outline-danger btn-sm">Open</button></td>

							<td>Many variations</td>
							<td><a href=" ">

									<i class="bi bi-three-dots-vertical"></i> </a>
							</td>
						</tr>
						<tr>
							<th scope="row"> <a href=" url"> <u>Between maternal employment </a></th>
							<td>Private</td>
							<td>Medium</td>
							<td>01/11/2020</td>
							<td><button type="button" class="btn btn-outline-warning btn-sm">In-Progess</button></td>

							<td>Generators Internets</td>
							<td><a href=" ">

									<i class="bi bi-three-dots-vertical"></i> </a>
							</td>
						</tr>
						<tr>
							<th scope="row"> <a href=" url"> <u>section follow layout </a></th>
							<td>Public</td>
							<td>High</td>
							<td>01/11/2020</td>
							<td><button type="button" class="btn btn-outline-success btn-sm">Closed</button></td>
							<td>lorem ipsum therefore</td>
							<td><a href=" ">

									<i class="bi bi-three-dots-vertical">
									</i> </a>
							</td>
						</tr>

					</tbody>
				</table>
			</div>
		</div>
	</div>
	</div>



	<div class="container3">
		<form role="form">

			<div class="row">
				<div class="col-md-12">


					<ul class="pagination">
						<li class="page-item">
							<a class="page-link" href="#" aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
								<span class="sr-only">Previous</span>
							</a>
						</li>
						<li class="page-item"><a class="page-link" href="#">1</a></li>
						<li class="page-item"><a class="page-link" href="#">2</a></li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>
						<li class="page-item"><a class="page-link" href="#">4</a></li>
						<li class="page-item"><a class="page-link" href="#">5</a></li>
						<li class="page-item">
							<a class="page-link" href="#" aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
								<span class="sr-only">Next</span>
							</a>
						</li>
					</ul>

				</div>
			</div>
		</form>
	</div>


	<!-- import script -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js">

		// const targetDiv = document.getElementById("one");
		// const btn = document.getElementById("dis");
		
	</script>
	<script>
		function hide() {
			document.getElementById("one").style.display='block';
		};
		function sorry() {
			alert("No Message is given")
		};
		function nodata() {
			alert("No Table is given")
		};
		function notshow() {
			alert("sorry")
		};
		function notus() {
			alert("No Data")
		};
		function notuse() {
			alert("Thank you")
		};
	</script>
	<!-- end import script -->
</body>

</html>